#RRD4JReporter dictionary
#Tue Jan 10 16:39:30 CST 2023
88=oak_DOCUMENT_NODES_FIND_CACHED
89=oak_DOCUMENT_NODES_FIND_MISSING
110=oak_MongoDB.blobs.count
111=oak_MongoDB.blobs.size
112=oak_MongoDB.blobs.storageSize
113=oak_MongoDB.clusterNodes.count
114=oak_MongoDB.journal.count
115=oak_MongoDB.journal.size
116=oak_MongoDB.nodes.count
117=oak_MongoDB.nodes.size
90=oak_DOCUMENT_NODES_FIND_PRIMARY
91=oak_DOCUMENT_NODES_FIND_SLAVE
118=oak_MongoDB.nodes.storageSize
119=oak_RevisionGC.DELETE_DOC
92=oak_DOCUMENT_NODES_FIND_SPLIT
93=oak_DOCUMENT_NODES_QUERY_FIND
94=oak_DOCUMENT_NODES_QUERY_LOCK
95=oak_DOCUMENT_NODES_QUERY_PRIMARY
96=oak_DOCUMENT_NODES_QUERY_SLAVE
97=oak_DOCUMENT_NODES_REMOVE
98=oak_DOCUMENT_NODES_REMOVE_TIMER
10=granite_system.cpu.system
99=oak_DOCUMENT_NODES_UPDATE
11=granite_system.cpu.idle
12=granite_system.cpu.iowait
13=granite_process.io.read
14=granite_process.io.write
15=granite_process.io.disk.read
16=granite_process.io.disk.write
17=granite_process.io.cancelled.write
18=granite_process.memory.faults.minor
19=granite_process.memory.faults.major
120=oak_RevisionGC.DELETE_INT_SPLIT_DOC
121=oak_RevisionGC.DELETE_LEAF_DOC
0=granite_PROCESS_CPU_LOAD_PERCENTAGE
122=oak_RevisionGC.DELETE_SPLIT_DOC
1=granite_SYSTEM_CPU_LOAD_PERCENTAGE
123=oak_RevisionGC.READ_DOC
2=granite_DISK_USABLE_SPACE
124=oak_RevisionGC.RESET_DELETED_FLAG
3=granite_FREE_PHYSICAL_MEMORY_SIZE
125=oak_PersistentCache.NodeCache.children.HITS
4=granite_HEAP_USED
5=granite_HEAP_MAX
126=oak_PersistentCache.NodeCache.children.REQUESTS
127=oak_PersistentCache.NodeCache.diff.HITS
6=granite_NON_HEAP_USED
128=oak_PersistentCache.NodeCache.diff.REQUESTS
7=granite_OPEN_FILE_DESCRIPTOR_COUNT
129=oak_PersistentCache.NodeCache.local_diff.HITS
8=granite_system.cpu.user
9=granite_system.cpu.nice
20=granite_process.memory.virtual
21=granite_process.memory.resident
22=granite_system.memory.total
23=granite_system.memory.free
24=granite_system.memory.cached
25=granite_system.memory.active
26=granite_system.memory.inactive
27=granite_system.memory.mapped
28=granite_system.memory.swap.cached
29=granite_system.memory.swap.total
130=oak_PersistentCache.NodeCache.local_diff.REQUESTS
131=oak_PersistentCache.NodeCache.node.HITS
132=oak_PersistentCache.NodeCache.node.REQUESTS
133=oak_PersistentCache.NodeCache.prev_document.HITS
134=oak_PersistentCache.NodeCache.prev_document.REQUESTS
135=sling_commons.scheduler.timer.tp.default
136=sling_commons.scheduler.timer.tp.oak
137=sling_cq.dam.asset.updates
138=sling_cq.dam.asset.updates.ongoing
139=sling_granite.request.metrics.timer
30=granite_system.memory.swap.free
31=granite_system.network.rx
32=granite_system.network.tx
33=oak_SESSION_LOGIN_COUNTER
34=oak_SESSION_COUNT
35=oak_SESSION_WRITE_COUNTER
36=oak_OBSERVATION_EVENT_COUNTER
37=oak_OBSERVATION_QUEUE_MAX_LENGTH
38=oak_/oak_index/cqPageLucene_NRT_UPDATES
39=oak_/oak_index/ntBaseLucene_NRT_UPDATES
40=oak_/oak_index/slingeventJob_NRT_UPDATES
41=oak_/oak_index/versionStoreIndex_NRT_UPDATES
42=oak_HYBRID_ADDED
43=oak_HYBRID_DROPPED
44=oak_HYBRID_EXTERNAL_ADDED
45=oak_HYBRID_QUEUE_SIZE
46=oak_async.INDEXER_COUNT
47=oak_async.INDEXER_NODE_COUNT
48=oak_fulltext-async.INDEXER_COUNT
49=oak_fulltext-async.INDEXER_NODE_COUNT
50=oak_BLOB_DOWNLOAD_COUNT
51=oak_BLOB_UPLOAD_COUNT
52=oak_COMMIT_QUEUE_SIZE
53=oak_COMMITS_COUNT
54=oak_JOURNAL_WRITES
55=oak_SEGMENT_REPO_SIZE
56=oak_SEGMENT_WRITES
57=oak_oak.segment.node-deduplication-cache-WRITE.access-count
58=oak_oak.segment.node-deduplication-cache-WRITE.miss-count
59=oak_oak.segment.string-deduplication-cache-WRITE.access-count
60=oak_oak.segment.string-deduplication-cache-WRITE.miss-count
61=oak_oak.segment.template-deduplication-cache-WRITE.access-count
62=oak_oak.segment.template-deduplication-cache-WRITE.miss-count
63=oak_oak.segment.segment-read-bytes
64=oak_oak.segment.segment-write-bytes
65=oak_CacheStats.BlobStore-MemCache.hit
66=oak_CacheStats.BlobStore-MemCache.request
67=oak_CacheStats.Document-Documents.hit
68=oak_CacheStats.Document-Documents.request
69=oak_CacheStats.Document-LocalDiff.hit
70=oak_CacheStats.Document-LocalDiff.request
71=oak_CacheStats.Document-MemoryDiff.hit
72=oak_CacheStats.Document-MemoryDiff.request
73=oak_CacheStats.Document-NodeChildren.hit
74=oak_CacheStats.Document-NodeChildren.request
75=oak_CacheStats.Document-NodeState.hit
76=oak_CacheStats.Document-NodeState.request
77=oak_CacheStats.Document-PrevDocuments.hit
78=oak_CacheStats.Document-PrevDocuments.request
79=oak_CacheStats.ExtractedTextCache.hit
100=oak_DOCUMENT_NODES_UPDATE_FAILURE
101=oak_DOCUMENT_NODES_UPDATE_RETRY
102=oak_DOCUMENT_NS_BGR_NUM_CHANGES_RATE
103=oak_DOCUMENT_NS_BGW_NUM_WRITE_RATE
104=oak_DOCUMENT_NS_BRANCH_COMMIT_COUNT
105=oak_DOCUMENT_NS_MERGE_BRANCH_COMMIT_COUNT
106=oak_DOCUMENT_NS_MERGE_FAILED_EXCLUSIVE
80=oak_CacheStats.ExtractedTextCache.request
107=oak_DOCUMENT_NS_MERGE_SUCCESS_COUNT
108=oak_DOCUMENT_NS_MERGE_SUCCESS_EXCLUSIVE
81=oak_DOCUMENT_JOURNAL_CREATE
82=oak_DOCUMENT_JOURNAL_QUERY
109=oak_DOCUMENT_NS_MERGE_SUCCESS_SUSPENDED
83=oak_DOCUMENT_NODES_CREATE
84=oak_DOCUMENT_NODES_CREATE_SPLIT
85=oak_DOCUMENT_NODES_CREATE_TIMER
86=oak_DOCUMENT_NODES_CREATE_UPSERT
87=oak_DOCUMENT_NODES_CREATE_UPSERT_TIMER
